<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basil menu</title>
    <style type="text/css">

    body {
    	font-family: sans-serif;
    	font-size: 1.5em;
    }

    button {
    	display: block;
    	margin: 0 auto;
    	padding: 0.5em 2em;
    	border: 0;
    	border-radius: 5px;
    	color: #333;
    	background-color: #fc0;
    	font-size: inherit;
    }

    #dish {
    	padding: 2em;
    }
    	
    </style>
</head>
<body>
	<div id="dish"></div>
	<button onclick="window.location.reload()">Get new suggestion</button>
	<script type="text/javascript">
		
		const dishes = [];
		const menu = {
			'SMASHED AVOCADO': 'Feta Cheese, Mixed Seeds, Cherry Tomatoes Poached Eggs, Choice of Toasted Bread',
			'APPLE & BANANA BIRCHER MUESLI (V, Vg)': 'Soaked Rolled Oats, Chia, Sunflower Seeds, Raisins Cinnamon, with Coconut Yogurt and Almond Milk',
			'BACON & BANANA FRENCH TOAST ': 'Caramelized Banana, Scambled Eggs, Syrup',
			'GRANOLA & COCONUT YOGURT (V)': 'Mixed Fruits, Toasted Coconut, Chia Seed, Syrup',
			'ALL DAY BAGUETTE': 'Pork Sausages, Smoked Back Bacon, Egg, Onion Rocket and Mustard with side of Coleslaw',
			'CHEESE OMELETTE & FRIENDS': 'Tomato Relish, Spinach, Mushroom, Capsicum Broccoli, side of Fresh Fruits and Coconut Yogurt <br>(add Bacon +20k)',
			'BASIL BREAKFAST': 'Bacon, Mushroom, Avocado, Eggs Any Style, Tomato Choice of Toasted Bread',
			'EGGS BENNY': 'Poached Eggs, Avocado, Tomato, Hollandaise Sauce Choice of Toasted Bread <br>(add Bacon +20K or Salmon +25K)',
			'SALMON TARTINE': 'Cream Cheese, Cucumber, Avocado, Tomato, Radish Poached Egg, Capers, Choice of Toasted Bread',
			'BEETROOT HUMMUS with AVOCADO (V, Vg)': 'Zucchini, Quinoa, Broccoli, Feta Cheese, Mixed Seeds Edamame, Mushroom, Choice of Toasted Bread',
			'THE BURRITO (V, Vg)': 'Scrambled Egg, Tofu, Spinach, Red Beans, Corn Tomato Salsa, Avocado, Chipotle or Tahini Sauce add Bacon or Chicken +20k',
			'GOLDEN BUTTER WAFFLE': 'Vanilla Custard, Blueberry Jam, Mixed Fresh Fruits and Coconut Ice Cream',
			'MATCHA BANANA PANCAKES (V or GF)': 'Mixed Fruits, Syrup, Strawberry Jam, Mango Puree, Coconut Flake. Please request for Gluten Free',
			'SUMMER CHICKEN BOWL': 'White or Brown Rice, Red Beans, Mango Salsa Avocado, Red Cabbage, Pumpkin Seeds',
			'BEET HUMMUS BOWL (V)': 'Baby Carrots, Broccoli, Kale, Avocado, Mushrooms Pumpkin, Toast, Tahini Dressing',
			'AHI TUNA POKE BOWL': 'Nori Seaweed, Mango Salsa, Avocado, Edamame, White or Brown Steamed Rice, Sesame Dressing',
			'BASIL FALAFEL BOWL (V, Vg)': 'Hummus, Pita Bread, Tabbouleh Salad, Edamame Tahini Sauce & Harrisa Sauce',
			'BASIL TASTING PLATTER': 'Satay Lilit, Beef Rendang in Steamed Buns Vietnamese Spring Rolls, Watermelon Salad with Shredded Coconut',
			'BEEF RENDANG': 'Slow Cooked Beef with Asian Spices and Coconut Milk Baby Potatoes, Steamed White or Brown Rice',
			'CRISPY SNAPPER with FIVE SPICE SAUCE': 'Baby Carrot, Green Beans, Baby Potato',
			'ROYAL FRIED RICE (GF)': 'Choose Fried Rice with Vegetable or Chicken Balinese Chicken Satay, Pickles, Tempeh Crackers, Carrot, Egg',
			'PAD THAI (V, GF)': 'Choose from Vegetable, Prawn or Chicken, Rice Noodles, Tofu, Bean Sprouts, Peanuts, Egg',
			'TROPICAL SNAPPER CEVICHE': 'Diced Fresh Snapper with Avocado, Tomato, Mango Cucumber and Capsicum, with a Celery and Citrus Sorbet Side of Crispy Banana Slices',
			'GRILLED CHICKEN with GINGER & GARLIC GLAZE': 'Served with Pickled Veg and White or Brown Rice',
			'MASSAMAN CHICKEN CURRY': 'Potato, Peanut, Asian Spices, White or Brown Rice',
			'VEGETABLE RED CURRY (V)': 'Pineapple, Mixed Vegetables, Baby Potato White or Brown Steamed Rice <br>(add Chicken +20k)',
			'BEEF BURGER or VEGGIE BURGER (V)': 'Tomato, Lettuce, Caramelized Onion, Cheese, Mayo Beetroot Relish, Side of Coleslaw <br>(add Chips 15k - Bacon 20K)',
			'CHICKEN QUESADILLAS': 'Homemade Tortillas filled with Chicken and Melted Cheddar Cheese, served with Guacamole and Tomato Salsa',
			//'VEGETARIAN RAMEN NOODLE (V)': 'Shiitake Mushroom, Pak Choi, Tofu, Nori Seaweed, Bean Sprout, Carrot, Egg (Optional)',
			'TOM YUM SOUP (GF)': 'Choose Seafood or Chicken, Thai Herb, Mushroom, Carrot, Cilantro, White Rice or Rice Noodles',
			'STEAK SANDWICH': 'Australian Sirloin, Aioli, Tomato, Caramelized Onion Egg Sunny Side Up, Side of Coleslaw'
		};

		for (item in menu) {
			dishes.push(item);
		}

		const dish = dishes[Math.floor(Math.random() * dishes.length)];

		document.querySelector('#dish').innerHTML = `<strong>${dish}</strong><br>${menu[dish]}`;

	</script>
</body>
</html>



